TV_APP/WPFFORMS/Setting1.xaml

<Page x:Class="TV_APP.WPFFORMS.Setting1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TV_APP.WPFFORMS"
      mc:Ignorable="d" 
      Background="AliceBlue" Height="400" Width="512"
      Title="Setting1">

    <Grid x:Name="grid">

        <Label Content="Окно 1" HorizontalAlignment="Left" Margin="172,65,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="16"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="33" Width="322" Click="Button_Click" FontFamily="Dubai Medium" FontSize="14"/>
        <TextBox x:Name="slide1" HorizontalAlignment="Left" Margin="256,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" FontFamily="Dubai Medium" FontSize="14"/>
        <Label Content="Горячая клавиша" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="16"/>
        <TextBox x:Name="hotkey" HorizontalAlignment="Left" Margin="305,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="79" FontFamily="Dubai Medium" FontSize="14"/>
        <Label Content="Окно 2" HorizontalAlignment="Left" Margin="172,96,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="16"/>
        <TextBox x:Name="slide2" HorizontalAlignment="Left" Margin="256,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" FontFamily="Dubai Medium" FontSize="14"/>
        <Label Content="Окно 3" HorizontalAlignment="Left" Margin="172,127,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="16"/>
        <TextBox x:Name="slide3" HorizontalAlignment="Left" Margin="256,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" FontFamily="Dubai Medium" FontSize="14"/>
    </Grid>
</Page>
