TV_APP/WPFFORMS/Setting2.xaml

<Page x:Class="TV_APP.WPFFORMS.Setting2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_APP.WPFFORMS"
        mc:Ignorable="d"
        Title="Setting2" Height="400" Width="512"
        Background="AliceBlue">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="VideoList" Margin="10,25,25,248" Grid.RowSpan="2"  SelectionChanged="VideoList_SelectionChanged"></ListBox>

        <Button Content="Добавить видео" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="352" Click="Button_Click"  FontFamily="Dubai Medium" FontSize="16"/>
        <Button Content="Удалить видео" Click="Button_Click_1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="352" Margin="0,90,0,0" FontFamily="Dubai Medium" FontSize="16"/>
        <Button Content="Сохранить плейлист в базу данных" HorizontalAlignment="Center" Margin="0,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Height="31" Click="Button_Click_2"  FontFamily="Dubai Medium" FontSize="14"/>
        <Button Content="Запустить" HorizontalAlignment="Center" Margin="0,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Height="30" Click="Button_Click_3" FontFamily="Dubai Medium" FontSize="14"/>

    </Grid>
</Page>
