TV_APP/WPFFORMS/Setting1.xaml

<Page x:Class="TV_APP.WPFFORMS.Setting1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TV_APP.WPFFORMS"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting1">

    <Grid x:Name="grid">
        
        

        <Label Content="Главное окно" HorizontalAlignment="Left" Margin="88,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Окно с фактами" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Окно с видосами" HorizontalAlignment="Left" Margin="88,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="texb1" HorizontalAlignment="Left" Margin="226,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="texb2" HorizontalAlignment="Left" Margin="226,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="texb3" HorizontalAlignment="Left" Margin="226,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Запись времени" HorizontalAlignment="Left" Margin="88,173,0,0" VerticalAlignment="Top" Height="52" Width="104" Click="Button_Click"/>
        <Button Content="Остановка времени" HorizontalAlignment="Left" Margin="272,173,0,0" VerticalAlignment="Top" Height="57" Width="114" Click="Button_Click_1"/>
        
        

    </Grid>
</Page>
