TV_APP/WPFFORMS/Setting.xaml

<Page x:Class=        "TV_APP.WPFFORMS.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_APP.WPFFORMS"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="512"
        Background="AliceBlue">
    <Grid Margin="10,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="VideoList" Margin="10,25,25,248" Grid.RowSpan="2"  SelectionChanged="VideoList_SelectionChanged" >

        </ListBox>
        <Button Content="Добавить видео" HorizontalAlignment="Center" Margin="0,69,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="352" Click="Button_Click" />
        <Button Content="Удалить видео" Click="Button_Click_1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="352" Margin="0,114,0,0"/>
        <Button Content="Сохранить плейлист в базу данных" HorizontalAlignment="Center" Margin="0,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Height="24" Click="Button_Click_2"/>
        <Button Content="Загрузить плейлист из базы данных" HorizontalAlignment="Center" Margin="0,235,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Height="24" Click="Button_Click_3"/>
        <Label x:Name="testLabel_2" Content="Label" HorizontalAlignment="Left" Margin="35,178,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="testLabel" Content="Label" HorizontalAlignment="Left" Margin="35,152,0,0" Grid.Row="1" VerticalAlignment="Top"/>



    </Grid>
</Page>
