TV_APP/WPFFORMS/Setting1.xaml

<Page x:Class="TV_APP.WPFFORMS.Setting1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TV_APP.WPFFORMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AliceBlue"
      Title="Setting1">

    <Grid x:Name="grid">

        <Label Content="Окно с фактами" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Окно с видосами" HorizontalAlignment="Left" Margin="88,84,0,0" VerticalAlignment="Top"/>
        <Button Content="Запись времени" HorizontalAlignment="Left" Margin="88,170,0,0" VerticalAlignment="Top" Height="52" Width="104" Click="Button_Click"/>
        <Button Content="Остановка времени" HorizontalAlignment="Left" Margin="243,168,0,0" VerticalAlignment="Top" Height="57" Width="114" Click="Button_Click_1" RenderTransformOrigin="0.449,1.32"/>
        <Label Content="главное окно" HorizontalAlignment="Left" Margin="88,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="219,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="219,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="219,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
