TV_APP/WPFFORMS/ThirdWindow.xaml

<Window x:Class="TV_APP.WPFFORMS.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_APP.WPFFORMS"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="1080" Width="1920">
    <Grid Initialized="Grid_Initialized">
        <StackPanel Margin="10,26,970,25">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Настройки" Click="MenuItem_Click"/>
                    <MenuItem Header="Закрыть программу" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Image x:Name="newsImage" Height="739" Width="920" Source="/Resources/Placeholder.png"/>
            <TextBlock x:Name="newsLabel" Text="Событие" Height="158" Width="920" FontSize="48"/>
            <TextBlock x:Name="dateLabel" Text="Дата" Height="116" Width="920" FontSize="36"/>
        </StackPanel>

        <StackPanel Margin="965,26,10,25">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Настройки" Click="MenuItem_Click"/>
                    <MenuItem Header="Закрыть программу" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock x:Name="factLabel" Text="Интересный факт/новость" Height="138" Width="920" FontSize="48" TextWrapping="Wrap"/>
            <TextBlock x:Name="descLabel" Text="Описание интересного факта/новости" Height="237" Width="920" FontSize="36" TextWrapping="Wrap"/>
            <Image Height="624" Width="952"/>
        </StackPanel>
    </Grid>
</Window>
