TV_APP/WPFFORMS/ThirdWindow.xaml

<Page x:Class="TV_APP.WPFFORMS.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_APP.WPFFORMS"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid Initialized="Grid_Initialized" Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Width="930" Height="1030">

            <Border.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FFF7FAFB" Offset="0.0"/>
                    <GradientStop Color="#FF96B5C8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="50" 
                                       RadiusY="50" 
                                       Rect="0,0,930,1030"/>
            </Border.Clip>
            <Grid >
                
                <StackPanel Grid.Column="0">
                    
                    
                    <Border Width="920" Height="560" Margin="8,10,8,5">
                        <Border.Background >
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="50" 
                           RadiusY="50" 
                           Rect="0,0,915,560"/>
                        </Border.Clip>
                        <Image x:Name="newsImage" Height="560" Width="920" Source="/Resources/Placeholder.png"/>
                    </Border>

                    <TextBlock x:Name="newsLabel" Text="Сегодняшнее событие" Height="194" Width="885" FontSize="48" Margin="5,10,5,5" TextWrapping="Wrap" FontFamily="Dubai Medium" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="dateLabel" Text="Дата" Height="207" Width="885" FontSize="36" Margin="5,10,5,5" TextWrapping="Wrap" FontFamily="Dubai Medium" TextTrimming="CharacterEllipsis"/>
                </StackPanel>

            </Grid>
        </Border>

        <Border Width="930" Height="1030" Grid.Column="1">

            <Border.Background >
                <LinearGradientBrush StartPoint="1,2" EndPoint="0,0">
                    <GradientStop Color="#FFF7FAFB" Offset="1"/>
                    <GradientStop Color="#FF96B5C8" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="50" 
                       RadiusY="50" 
                       Rect="0,0,930,1030"/>
            </Border.Clip>

            <Grid>
                <StackPanel >


                    <Border Width="920" Height="560" Margin="8,10,8,5" >
                        <Border.Background >
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="50" 
                            RadiusY="50" 
                            Rect="0,0,915,560"/>
                        </Border.Clip>
                        <Image x:Name="factImage" Height="560" Width="920" Source="/Resources/Placeholder.png"/>
                    </Border>
                    <TextBlock x:Name="factLabel" Text="Новость/Факт" Height="198" Width="885" FontSize="48" TextWrapping="Wrap" Margin="5,10,5,5" TextTrimming="CharacterEllipsis" FontFamily="Dubai Medium"/>
                    <TextBlock x:Name="descLabel" Text="Описание интересного факта/новости" Height="200" Width="885" FontSize="36" TextWrapping="Wrap" Margin="5,10,5,5" TextTrimming="CharacterEllipsis" FontFamily="Dubai Medium"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
