TV_APP/MainWindow.xaml

<Window x:Class="TV_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,217,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Initialized="Grid_Initialized">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="687*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="weatherImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="107,117,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Image Source="/Resources/unnamed.png" Margin="13,20,39,19" Grid.Column="1"/>
        <Label x:Name="currentDateLabel" Content="Понедельник" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Height="46" Width="298" FontSize="36" Foreground="#FF172F3E" Grid.Row="1" Grid.Column="1" Margin="225,70,0,0"/>


        <Label x:Name="currentTimeLabel" Content="12:22:22" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="90" Width="236" FontSize="48" Foreground="#FF172F3E" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="tempCurrentLabel" Content="12 C" HorizontalAlignment="Left" Margin="325,132,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="67" Width="236" FontSize="48" Foreground="#FF172F3E" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
