TV_APP/MainWindow.xaml

<Window x:Class="TV_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:TV_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Initialized="Grid_Initialized">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Margin="1619,423,0,0" VerticalAlignment="Top" Height="192" Width="206" Click="Button_Click_1"/>
        </Grid>
        <Image Source="/Resources/unnamed.png" HorizontalAlignment="Center" Margin="0,47,0,63" Width="1444"/>
        <Label x:Name="currentDateLabel" HorizontalAlignment="Center"  Content="Понедельник" FontFamily="Arial Black" FontSize="128" Foreground="#FF172F3E" Grid.Row="1" Margin="0,31,0,155" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <svgc:SvgViewbox x:Name="weatherImage" Margin="626,49,1014,61" Grid.Row="2">
         </svgc:SvgViewbox>

        <Label x:Name="currentTimeLabel" Content="12:22:22" HorizontalAlignment="Left" Margin="644,177,0,27" FontFamily="Arial Black" Width="620" FontSize="128" Foreground="#FF172F3E" Grid.Row="1"/>
        <Label x:Name="tempCurrentLabel" Content="12 C" HorizontalAlignment="Left" Margin="963,105,0,104" FontFamily="Arial Black" FontSize="108" Foreground="#FF172F3E" Grid.Row="2" Width="307"/>

    </Grid>
</Window>
